#Global configuration
spring.application.name=Student Menagement System

#Tomcat configuration
server.port=8080

#data base configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sms?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true




#Hibernate auto ddl
spring.jpa.hibernate.dll-auto=update

logging.level.org.hibernate.SQl=DEBUG